{
    "name": "drupal/flickr_block",
    "type": "drupal-module",
    "description": "Create custom blocks from Flickr photos.",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/flickr_block",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/flickr_block",
        "source": "http://cgit.drupalcode.org/flickr_block"
    },
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10 || ^11"
            }
        }
    }
}
